<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackOverflow</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Nav-bar Start -->
    <div class="nav-bar">
        <div class="button">
            <img src="./icons/logo.png" alt="">
            <h2>stack<strong>overflow</strong> </h2>
        </div>

        <div class="menubar">
            <div class="item">
                <p>About</p>
            </div>
            <div class="item">
                <p>Products</p>
            </div>
            <div class="item">
                <p>For teams</p>
            </div>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <img src="./icons/search.png" alt="">
        </div>

        <div class="authentication">
            <input type="button" value="Log in">
            <input class="dark" type="button" value="Sign up">
        </div>
    </div>

    <!-- Nav-bar End -->

    <div class="border"></div>

    <!-- Body Start -->
    <div class="body">
        <!-- Side-bar Start -->
        <div class="side-bar">
            <div class="content">
                <div class="menu">
                    <p>HOME</p>
                </div>
                <div class="menu">
                    <p>PUBLIC</p>
                    <div class="sub-menu active mt">
                        <div class="active-border"></div>
                        <img src="./icons/web.png" alt="">
                        <p>Questions</p>
                    </div>
                    <div class="super-sub-menu">
                        <p>Tags</p>
                    </div>
                    <div class="super-sub-menu">
                        <p>Users</p>
                    </div>
                </div>

                <div class="menu icon">
                    <p>COLLECTIVES</p>
                    <img src="./icons/icon.png" alt="">
                    <div class="sub-menu">
                        <img src="./icons/star.png" alt="">
                        <p>Explore Collectives</p>
                    </div>
                </div>

                <div class="menu">
                    <p>FIND A JOB</p>
                    <div class="sub-menu mt">
                        <p>Jobs</p>
                    </div>
                    <div class="sub-menu">
                        <p>Companies</p>
                    </div>
                </div>

                <div class="menu">
                    <p>TEAMS</p>
                </div>
                <div class="team-items">
                    <p><strong>Stack Overflow for Teams - </strong> Collaborate and share knowledge with a private group.</p>
                    <img src="./icons/banner.png" alt="">
                    <input type="button" class="btn" value="Create a free Team">
                    <h6>What is Teams?</h6>
                    
                </div>
            </div>



        </div>
        <!-- Side-bar End -->

        <!-- Main Content Start -->

        <div class="container">

            <!-- Upper Body Start -->
            <div class="upper-body">
                <div class="title">
                    <h1>How to use Flexbox?</h1>
                    <input type="button" value="Ask Question">
                </div>

                <h4>
                    <span>Asked</span> 4 years, 5 months ago
                    <span class="ml-15">Active</span> 3 years, 5 months ago
                    <span class="ml-15">Viewed</span> 777 times
                </h4>
                <div class="horizontalBorder"></div>


            </div>
            <!-- Upper Body End -->

            <!-- Main Body Start -->
            <div class="main-body">
                <div class="left-side">
                    <img class="arrow-up" src="./icons/arrow-up.png" alt="">
                    <h2>3</h2>
                    <img class="arrow-down" src="./icons/arrow-down.png" alt="">
                    <img class="small-img1" src="./icons/bookmark.png" alt="">
                    <img class="small-img2" src="./icons/refresh.png" alt="">
                </div>
                <div class="main-content">
                    <h3>I have a layout like this:</h3>
                    <img src="./icons/content.png" alt="">
                    <div class="text">
                        <p>I have to align the <span>div</span>s like: All the <span>div</span>s with "outer" class has
                            to start from new line and all the <span>div</span>s with "inner" class has to be in the
                            same line within "outer" <span>div</span>s and the <span>div</span>s with deeper class
                            inside "outer" <span>div</span> should start from new line and the "newLineContent"
                            <span>div</span>s has to be in the same line within "deeper" <span>div</span>s </p>
                        <br>
                        <p>
                            How can I achieve this using flexbox? or is there any other way to achieve it?
                        </p>
                    </div>
                </div>
                <div class="right-side">
                    <div class="blog">
                        <div class="blog-title br-top">
                            <h3>The Overflow Blog</h3>
                        </div>
                        <div class="blog-body">
                            <div class="blog-post">
                                <img src="./icons/pencil.png" alt="">

                                <div class="content">
                                    <p>
                                        Introducing Content Health, a new way to keep the knowledge base up-to-date
                                    </p>
                                </div>
                            </div>

                            <!-- <br> -->
                            <div class="blog-post">
                                <img src="./icons/pencil.png" alt="">
                                <div class="content">
                                    <p>
                                        Podcast 394: what if you could invest in your favourite developer?
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="blog-title">
                            <h3>Featured on Meta</h3>
                        </div>
                        <div class="blog-body border-bottom">
                            <div class="blog-post">
                                <img src="./icons/comment.png" alt="">
                                <div class="content">
                                    <p>
                                        Now live: A fully responsive profile
                                    </p>
                                </div>
                            </div>
                            
                            <div class="blog-post">
                                <img src="./icons/comment.png" alt="">
                                <div class="content">
                                    <p>
                                        Reducing the weight of our footer
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="chat-box">
                        <div class="chat-box-header">
                            <h4>34 people chatting </h4>
                        </div>
                        <div class="chat-box-body">
                            <p>Tamil iOS, Web and Phonegap Devolopers</p>
                            <h6> <span> 8 hours ago </span>- jafarbtech</h6>
                            <img src="./icons/man-icon.png" alt="">
                            <p>HTML/CSS/WebDesign</p>
                            <h6> <span> 2 days ago</span> - Rana</h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Body End -->

        </div>
        <!-- Main Content End -->
    </div>
</body>

</html>