* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: sans-serif;
}

/* Nav-bar Start */

.nav-bar {
    background-color: rgb(248, 249, 249);
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 1px 0.5px 6px #aaaaaa;
}

.nav-bar img {
    height: 50px;
    margin-left: 40px;
}

.nav-bar .button {
    display: flex;
    align-items: center;
}
.button h2 {
    margin-left: 2px;
    font-weight: 100;
    font-size: 20px;
}

.menubar {
    display: flex;
    align-items: center;
    margin-left: 15px;
    /* flex-grow: 1; */
}

.menubar .item {
    color: gray;
    font-size: 14px;
    margin: 20px;
    font-weight: 300;
}


.nav-bar .search-bar {
    flex-grow: 0.3;
    position: relative;
}

.nav-bar .search-bar input {
    margin-left: 10px;
    padding-left: 35px;
    width: 650px;
    height: 35px;
    color: lightgray;
    border: 1px solid lightgrey;
    border-radius: 4px;
}

.nav-bar .search-bar input:focus {
    font-size: medium;
    /* box-shadow: none; */
    /* border-color: inherit; */
    outline: 0;
    border: 1px solid lightgrey;
}


.nav-bar .search-bar img {
    position: absolute;
    left: -25px;
    top: 6px;
    height: 25px;
}


.authentication input {
    padding: 9px;
    color: rgb(117, 147, 182);
    background-color: rgb(227, 235, 243);
    border: 1px solid rgb(136, 165, 197);
    border-radius: 3px;
}

.authentication .dark {
    color: white;
    background-color: rgb(53, 156, 247);
    border: 1px solid rgb(117, 189, 247);
}

/* Nav-bar End */

/* Vertical Line Start */


.body {
    display: flex;
    align-items: flex-start;
}



.border {
    position: absolute;
    border: 1px solid rgb(219, 222, 224);
    height: 749px;
    left: 248px;
}

/* Vertical Line End */



/* Sidebar Start */

.side-bar {
    width: 250px;
    /* background-color: red; */
    height: 720px;
}

.side-bar .content {
    width: 210px;
    /* background-color: green; */
    height: 720px;
    margin-top: 25px;
    margin-left: 40px;
}

.content .menu {
    font-size: 12px;
    color: gray;
    margin-top: 18px;
    justify-content: space-between;
    margin-right: 5px;
    margin-left: 10px;
}

.icon {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.menu img {
    height: 25px;
}


.menu .sub-menu {
    font-size: 15px;
    padding: 7px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.menu .sub-menu img {
    height: 30px;
    display: flex;
    align-items: center;
}

.menu .sub-menu p {
    margin-left: 2px;
}

.mt {
    margin-top: 5px;
}

.menu .active {  
    padding: 5px !important;
    color: black;
    font-weight: bold;
    margin-left: -10px;
    border-radius: 2px;
    background-color: rgb(241, 242, 243);
}

.menu .active .active-border {
    position: absolute;
    border: 2px solid orange;
    height: 36px;
    left: 245px;
    top: 126px;
}

.menu .super-sub-menu {
    margin-left: 15px;
    padding: 10px;
    font-size: 14px;
}

.team-items {
    /* background-color: red; */
    margin-top: 10px;
    padding: 15px 15px;
    border: 1px solid rgb(231, 233, 235);
    border-radius: 5px;
}

.team-items strong {
    color: rgb(50, 53, 57);
}

.team-items p {
    color: rgb(123, 127, 132);
}

.team-items img {
    align-items: center;
}

.team-items .btn {
    background-color: rgb(53, 156, 247);
    border: 1px solid rgb(83, 174, 248);
    padding: 5px 25px;
    border-radius: 4px;
    margin-left: 6px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 100;
    font-family: sans-serif;
    font-size: small;
}

.team-items h6 {
    font-weight: 100;
    font-size: small;
    color: rgb(111, 119, 127);
    text-align: center;
}


/* Sidebar End */


/* Container Start */

.container {
    width: 100%;
    margin-top: 30px;
    margin-right: 55px;
    margin-left: 40px;
    /* background-color: red;; */
}

/* Container End */


/* Upper Body Start */

.title {
    height: 50px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title h1 {
    font-weight: 100;
    font-family: sans-serif;
    color: rgb(61, 75, 87);
}

.title input {
    padding: 10px;
    border: 1px solid rgb(66, 164, 247);
    background-color: rgb(53, 156, 247);
    color: rgb(237, 251, 254);
    border-radius: 3px;
}

.container h4 {
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: 300;
    font-size: small;
    font-family: sans-serif;
}

.container span {
    color: gray;
}

.container .ml-15 {
    margin-left: 15px;
}

.container .horizontalBorder {
    border-bottom: 1.5px solid rgb(219, 222, 224);
    font-weight: 100;
    width: 100%;
}

/* Upper Body End */


/* Main Body Start */
.main-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.left-side {
    /* background-color: skyblue; */
    /* flex-grow: 0.2; */
    height: 610px;
    width: 55px;
    display: inline-block;
    justify-content: center;
}

.left-side .arrow-up {
    height: 30px;
    width: 45px;
    padding: 0;
    /* margin-left: 15px; */
    margin-top: 10px;
}

.left-side h2 {
    margin-left: 16px;
    font-weight: 100;
    color: gray;
    font-family: sans-serif;
    font-size: large;
}

.left-side .arrow-down {
    height: 30px;
    width: 48px;
    padding: 0;
    /* margin-left: 15px; */
    margin-top: 5px;
}


.left-side .small-img1 {
    height: 35px;
    width: 50px;
    margin-left: -2px;
    margin-top: 8px;
}


.left-side .small-img2 {
    height: 35px;
    width: 35px;
    margin-left: 5px;
    margin-top: -2px;
}

.main-content {
    /* background-color: pink; */
    /* flex-grow: 2; */
    width: 670px;
    height: 610px;
}


.main-content h3 {
    font-weight: 100;
    font-size: medium;
    margin-bottom: 15px;
}

.main-content img {
    width: 635px;
    height: 205px;
    border-radius: 5px;
}

.main-content .text {
    /* background-color: green; */
    width: 650px;
    margin-top: 15px;
    color: rgb(50, 51, 50);
    font-weight: 100;
    line-height: 1.5em;
    font-family: sans-serif;
}

.text span {
    background-color: rgb(227, 230, 232);
    padding: 0.5px 5px;
    border-radius: 2px;
    color: rgb(43, 46, 49);
}


.right-side {
    /* background-color: #aaaaaa; */
    /* flex-grow: 0.6; */
    width: 334px;
    height: 610px;
}



.right-side .blog {
    /* background-color: yellow; */
    width: 100%;
    /* height: 150px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px;
    border-radius: 0px 0px 5px 5px;
}

.blog .blog-title {
    height: 35px;
    background-color: rgb(250, 242, 216);
    border: 1px solid rgb(241, 228, 193);
    border-bottom: 0px;
}
.br-top {
    border-radius: 5px 5px 0px 0px;
}

.blog .blog-title h3 {
    color: gray;
    padding: 12px;
    margin-left: 10px;
    font-size: 12px;
}

.blog .blog-body {
    padding: 5px  0px 15px 0px;
    background-color: rgb(252, 246, 228);
    border: 1px solid rgb(241, 228, 193);
    border-bottom: 0px;
}

.border-bottom {
    border-bottom: 1px solid rgb(241, 228, 193) !important;
    border-radius: 0px 0px 5px 5px;
}

.blog .blog-post {
    display: flex;
    align-items: center;
}

.blog .blog-post img {
    height: 30px;
    width: 30px;
    margin-left: 5px;
    margin-top: 5px;
}

.blog .blog-post .content {
    width: 300px;
    margin-top: -5px;
}

.blog .blog-post p {
    padding-top: 15px;
    margin-left: 5px;
    font-size: 0.9em;
    font-weight: 100;
    color: rgb(80, 83, 85);
}


.br-bottom {
    border-radius: 0px 0px 5px 5px;
}


.chat-box {
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px;
    border-radius: 5px;
}

.chat-box-header {
    background-color: rgb(248, 249, 249);
    height: 40px;
    border: 1px solid rgb(221, 223, 225);
    border-bottom: 0px;
    border-radius: 5px 5px 0px 0px;
}

.chat-box-header h4 {
    font-weight: 100;
    font-size: 16px;
    padding: 7px 22px;
    color: gray;
}

.chat-box-body {
    background-color: rgb(255, 255, 255);
    padding: 15px 22px;
    border: 1px solid rgb(221, 223, 225);
    border-radius: 0px 0px 5px 5px;
}

.chat-box-body p {
    font-weight: 100;
    font-size: 14px;
    color: rgb(115, 122, 129);
}

.chat-box-body img {
    height: 30px;
    padding: 5px 0px;
    margin-bottom: 10px;
}


.chat-box-body span {
    color: rgb(163, 172, 181);
}


.chat-box-body h6 {
    font-weight: 200;
    color: rgb(110, 118, 126);
}




/* Main Body End */



