<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            background-color: pink;
            border: 1px solid black;
            /* Flex */
            display: flex;
            padding: 10px;
            height: 200px;
            margin: 20px;
            flex-direction: column;
            justify-content: flex-start;    /* Flex item er dike kaj kore*/
            align-items: center; /* Flex item er lombo dike kaj kore*/
        }

        span {
            background-color: skyblue;
            height: 60px;
            border: 1px solid gray;
            margin: 10px;
            flex-shrink: 0;
        }

        .span1 {
            /* flex-grow: 2; */
            flex-shrink: 1;
        }

        .span2 {
            /* flex-grow: 1; */
        }



    </style>
</head>
<body>
    <div>
        <span class="span1">Box1</span>
        <span class="span2">Box2</span>
        <span class="span3">Box3</span>
    </div>

</body>
</html>

<!-- For particular box we need Flex item -->
<!-- Jokhon wrap kori tokhon align content use kora hoi. -->
<!-- Em -> parent er font size er koto parcent erokom. Ex:
jodi parent er font size hoi 14 px then 2 em = 2 * 14 px hobe -->

<!-- Shrink hocche k compromise korbe seta. Row er oposite. Row te amra barai felx-grow diye -->

<!-- Flex-direction: row, row-reverse, column, column-reverse hote pare -->

<!-- Justify Content: Flex ta kon dik e kaj korbe eita mean kore -->
<!-- Align-items: Justify Content er perpenticular e kaj kore -->
