<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="blog">
            <div class="blog-title">
                <h3>Blog</h3>
                <img src="./icons/blog.png" alt="">
            </div>
            <div class="blog-post">
                <p>This category will stay in sync with our blog and be used for commenting</p>
            </div>

        </div>
        <div class="content">
            <p>Scalling up Infrasture <span>3h</span> </p>
            <p>The Keyboard <span>18h</span> </p>
            <p>The Touchpad and Fringerprint Reader <span>1d</span> </p>
            <p>The Upgradable Mainboard <span>5d</span> </p>
            <p>The Power Adapter<span>6d</span> </p>
            <p>Announcing the Frameword Marketplace <span>12</span> </p>
        </div>
    </div>
</body>
</html>