* {
    margin: 0px;
    padding: 0px;
}


#container {
    height: 180px;
    /* background-color: red; */
    display: flex;
}

.blog {
    width: 600px;
    /* background-color: green; */
    margin-left: 190px;
    margin-top: 10px;
    display: flex;
}

.blog-title {
    width: 150px;
}

.blog-title h3 {
    font-family: Arial, Helvetica, sans-serif;
}

.blog-post p {
    color: gray;
    font-size: 17px;
}


.blog-title img {
    height: 105px;
    width: 105px;
    margin: 10px 0px;
}

.blog-post {
    margin-top: 30px;
}

.content {
    width: 40%;
    margin-top: 10px;
    /* background-color: blue; */
}


.content p {
    color: rgb(244, 90, 99);
    padding: 5px;
}


.content p span {
    color: gray;
}

.content p {
    font-family: Arial, Helvetica, sans-serif;
}