<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reddit</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>

<body>
    <div id="top-bar">
        <img src="./icons/logo.png" alt="">
        <strong>reddit</strong>
        <div id="search">
            <i class="search icon"></i>
            <span>Search Reddit...</span>
        </div>
        <span class="login-btn">Login</span>
        <span class="signup-btn">Sign Up</span>
        <i class="user outline icon"></i>
        <span class="arrow">v</span>
    </div>

    <div class="container-body">
        <span>Popular Posts</span>

        <div class="main-body">
            <div class="hot">
                <img src="./icons/hot.png" alt="">
                <span class="text">Hot</span>
            </div>

            <div class="everywhere">

            </div>
        </div>

        <div class="sidebar">
            Hi
        </div>

    </div>
</body>

</html>