* {
    margin: 0;
    padding: 0;
}

#top-bar {
    height: 50px;
    display: flex;
    align-items: center;
}

#topbar strong {
    font-size: larger;
}

#search {
    background-color: white;
    border: 2px solid gray;
    /* flex-grow: .96; */
    width: 700px;
    padding: 5px;
    margin-left: 200px;
    margin-right: 100px;
}

.login-btn {
    background-color: #fff;
    color: rgb(54, 107, 150);
    border: 1px solid gray;
    border-radius: 15px;
    padding: 5px 40px;
    font-weight: 700;
    margin-left: 30px;
    flex-grow: 0.001;
}

.signup-btn {
    color: #fff;
    background-color: rgb(40, 126, 203);
    border: 1px solid gray;
    border-radius: 15px;
    padding: 5px 30px;
    font-weight: 700;
    margin-left: 10px;
    flex-grow: 0.001;
}

#top-bar i {
    color: gray;
}


.icon {
    margin-left: 10px !important;
}

.arrow {
    color: gray;
}



.container-body {
    background-color: rgb(219, 223, 231);
    height: 500px;
    display: flex;
    position: relative;
}
.container-body > span {
    position: absolute;
    top: 20px;
    left: 150px;
}


.main-body {
    background-color: red;
    height: 60px;
    flex-grow: 6;
    margin-left: 150px;
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.main-body .hot {
    height: 40px !important;
    width: 60px;
    border-radius: 10px;
    background-color: rgb(192, 218, 235);
    text-align: center;
    color: rgb(65, 148, 219);
    margin-left: 10px;
}

.main-body .hot img {
    height: 30px;
    width: 20px;
}


.sidebar {
    background-color: blue;
    height: 100px;
    flex-grow: 4;
    margin-right: 150px;
    margin-left: 30px;
    margin-top: 50px;
}

.text {
    
}