<html>

<head>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>
        <span class="container">
            <span class="box">Box1</span>
            <span class="box">Box2</span>
            <span class="box">Box3</span>
        </span>
    </div>

    <script>
        var width = document.querySelector('.container').offsetWidth;
        console.log(width)
        var w2 = document.querySelector('.box').offsetWidth;
        console.log(w2)
    </script>
</body>

</html>

