<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Week 1 - Agenda 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: cornflowerblue;
        }

        div {
            text-align: center;
            color: gray;
            margin: 2% 0%;
        }

        div > span {
            margin: 5px;
        }

        h3 {
            margin-bottom: 0px;
        }

        ul, ol {
            margin-top: 0px;
        }

        span.topicTitle {
            font-weight: normal;
        }


        .ol-alpha {
            list-style-type: upper-alpha;
        }
        
        .ol-roman {
            list-style-type: upper-roman;
        }

    </style>
</head>

<body>
    <h1>Meeting Agenda</h1>
    <hr>
    <div>
        <span><strong>Date: </strong>Fab 22, 2024</span>
        <span><strong>Time: </strong>9:00 am</span>
        <span><strong>Location: </strong>Room 42</span>
    </div>
    <hr>

    <h3>Topic 1: <span class="topicTitle">Title of first topic</span></h3>
    <ul>
        <li>Discussion point list with bullets</li>
        <li>Second talking point</li>
        <li>Third talking point</li>
    </ul>

    <h3>Topic 2: <span class="topicTitle">Title of second topic</span></h3>
    <ol>
        <li>Discussion point list with numbers</li>
        <li>Second talking point</li>
        <li>Third talking point</li>
    </ol>


    <h3>Topic 3: <span class="topicTitle">Title of third topic</span></h3>
    <ol class="ol-alpha">
        <li>Discussion point list with letters</li>
        <li>Second talking point</li>
        <li>Third talking point</li>
    </ol>

    <h3>Topic 4: <span class="topicTitle">Title of fourth topic</span></h3>
    <ol class="ol-roman">
        <li>Discussion point list with roman numerals</li>
        <li>Second talking point</li>
        <li>Third talking point</li>
    </ol>

    <h3 style="color: cornflowerblue;">Notes and Action Items</h3>
    <hr>
</body>

</html>